# movie_review

./: README.md  build.gradle
src/main/java/com/movie_board/movie_review/: MovieReviewApplication.java
src/main/java/com/movie_board/movie_review/config/: CustomSecurityConfig.java  MailConfig.java  ReviewBoardConfig.java
src/main/java/com/movie_board/movie_review/controller/: BoardController.java  CommentController.java  HomeController.java  PaymentController.java  UserController.java
src/main/java/com/movie_board/movie_review/dto/: CommentDto.java  FindEmailDto.java  (+8 more)
src/main/java/com/movieboard/movie_review/: MovieReviewApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  OrderMapper.xml  ReviewBoardMapper.xml  UserMapper.xml
src/main/resources/static/css/: event1.css  login.css  mvBoard.css  mv_review.css  mv_review_board_detail.css  orderForm.css  sign_up.css  store.css  top_menu_bar.css
src/main/resources/static/js/: mv_review_board_detail.js  orderForm.js  review.js  store.js
src/main/resources/templates/: edit.html  event.html  event2.html  find_email_form.html  index.html  login.html  mv_review.html  mv_review_board.html  mv_review_board_detail.html  mvreview.html  orderDetails.html  orderForm.html  reset_password_form.html  sign_up.html  store.html  write.html
src/main/resources/templates/fragment/: footer.html  header.html
src/test/java/com/movie_board/movie_review/: MovieReviewApplicationTests.java  test.java
src/test/java/com/movieboard/movie_review/: MovieReviewApplicationTests.java
(+17 files in other folders)
