spring.application.name=movie_review

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# session timeout
server.servlet.session.timeout=30m

### MyBatis ###
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

### ?? ###
logging.level.org.apache.ibatis=trace  
logging.level.org.mybatis.spring=trace
# ?? ?? ??? trace?? debug? ??


# Security
logging.level.org.springframework=info
logging.level.org.zerock=debug

logging.level.org.springframework.security=trace

### thymeleaf ###
spring.thymeleaf.cache=false


### ?? ?? ?? ###
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shinmg418@gmail.com
#spring.mail.password=123456789a!!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

